@keyframes move {
  10% {
    position: absolute;
    transform: translateY(-0.5rem);
    transition: ease-in-out 5s;
  }
  100% {
    position: absolute;
    transform: translateY(0.5rem);
    transition: ease-in-out 5s;
  }
}
@media (max-width: 1024px) {
  .vapor {
    display: none;
  }
  .red-circle {
    display: none;
  }
  nav {
    display: none;
  }
  .solo-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .learn-grid {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .api-card {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    align-items: center;
    gap: 40px;
    justify-content: center;
    text-align: center;
  }
  .api-card .d-flexx {
    align-items: center;
    justify-content: center;
    align-self: center;
  }
  .api-card .d-flexx svg {
    max-width: 320px;
  }
  .try-out {
    align-items: center;
    justify-content: center;
  }
  .text-cont {
    align-items: center;
  }
  .laracast-section .main-container {
    grid-template-columns: repeat(1, 100%);
  }
  .laracast-section .main-container .divider {
    justify-content: center;
    align-items: center;
  }
  .laracast-section .main-container .islandDiv {
    justify-content: center;
  }
  .laracast-section .main-container .islandDiv .main-div {
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  .partner-grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
  .partner-grid .display-flexd {
    align-items: center;
    justify-content: center;
  }
  .partner-grid .flex-img {
    justify-content: center;
    align-items: center;
  }
  .main-gridF {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}
@media (max-width: 640px) {
  .start-boxes {
    flex-direction: column;
  }
  .start-boxes span {
    width: 100%;
  }
  .translate-x {
    transform: translatex(8rem);
  }
  .second-grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }
}
@media (min-width: 769px) {
  .hero h1 {
    font-size: 3.75rem;
  }
  .first-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0px, auto));
    grid-auto-rows: minmax(10px, auto);
  }
  .primary-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 769px) {
  .affiliate-section {
    display: none;
  }
  .first-grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: minmax(10px, auto);
  }
  .primary-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 640px) {
  .text-contt {
    max-width: 480px;
  }
  .text-contt h1 {
    max-width: 30rem;
  }
  .text-contt p {
    max-width: 30rem;
  }
  .amazing-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  .second-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20px, auto);
  }
  .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .divider .text-container {
    max-width: 36rem;
  }
  .partner-grid .display-flexd div {
    max-width: 28rem;
  }
}
@media (min-width: 1024px) {
  .hero h1 {
    font-size: 4.5rem;
  }
  .learn-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 0 100px;
    gap: 3rem;
  }
  .solo-grid-item {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 0 100px;
    gap: 3rem;
  }
  .api-card {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 0 100px;
    gap: 3rem;
  }
  .amazing-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  .second-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20px, auto);
  }
  .main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .partner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .display-flexd {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .main-gridF {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
.card-breeze {
  background-color: #f5cb69;
}

.card-cashier {
  background-color: #96d83a;
}

.card-dusk {
  background-color: #c14594;
}

.card-echo {
  background-color: #4eb4b2;
}

.card-envoyer {
  background-color: #f56d5c;
}

.card-jetstream {
  background-color: #7f8af6;
}

.card-nova {
  background-color: #5da8e3;
}

.card-octane {
  background-color: #d35a53;
}

.card-pint {
  background-color: #ffd82a;
}

.card-sail {
  background-color: #54c6f8;
}

.card-sanctum {
  background-color: #396d84;
}

.card-scout {
  background-color: #f56463;
}

.card-social {
  background-color: #e8a8c7;
}

.card-spark {
  background-color: #a89afc;
}

.card-telescope {
  background-color: #5050cc;
}

.card-valet {
  background-color: #7e6bd7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
}

.vapor {
  background: #f5382e;
  text-align: center;
  padding: 10px;
  color: white;
}
.vapor a {
  color: white;
}

.nav-container {
  align-items: baseline;
  justify-content: space-evenly;
}
.nav-container ul {
  list-style: none;
}
.nav-container .documentation {
  width: auto;
  height: auto;
  border: 1px solid #f5382e;
  color: #f5382e;
  text-align: center;
}

.red-circle {
  background-image: radial-gradient(50% 50% at 50% 50%, #EB4432 0%, rgba(255, 255, 255, 0) 100%);
  width: 640px;
  height: 640px;
  position: absolute;
  left: -20%;
  top: -6rem;
  opacity: 0.15;
}

.hov-box {
  color: #f5382e;
  position: fixed;
  left: 10%;
  animation-name: move;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.hov-box2 {
  color: #f5382e;
  position: absolute;
  right: 28%;
  transform: translatey(-2rem);
}

.hov-box3 {
  color: #f5382e;
  position: absolute;
  right: 16%;
  transform: translatey(-8rem);
}

.Hero-section {
  margin-top: 100px;
}
.Hero-section .hero h1 {
  max-width: 48rem;
  margin: 0 auto;
}
.Hero-section .hero h1 span {
  color: #f5382e;
}
.Hero-section .hero p {
  max-width: 36rem;
  margin: 0 auto;
}
.Hero-section .hero div {
  max-width: 26rem;
  margin: 0 auto;
}
.Hero-section .hero div span {
  border: 1px solid #f5382e;
  color: #f5382e;
  margin-top: 15px;
}
.Hero-section .hero div .start {
  background: #f5382e;
  color: white;
}

.affiliate-section {
  margin-top: 150px;
}
.affiliate-section .img-container {
  column-gap: 2.5rem;
  overflow: hidden;
}
.affiliate-section .img-container img {
  max-width: 100%;
  vertical-align: middle;
}

.duoCard-section {
  margin-top: 200px;
  position: relative;
}
.duoCard-section .rect-bg {
  overflow: hidden;
}
.duoCard-section .red-circle2 {
  background-image: radial-gradient(50% 50% at 50% 50%, #EB4432 0%, rgba(255, 255, 255, 0) 100%);
  width: 640px;
  height: 640px;
  position: absolute;
  top: 0%;
  right: 20%;
  opacity: 0.2;
}
.duoCard-section .red-circle2 .container {
  overflow: hidden;
}
.duoCard-section .text-cont {
  text-align: start;
  flex-direction: column;
}
.duoCard-section .text-cont p {
  font-size: 1.2rem;
  text-align: start;
}
.duoCard-section .text-cont a {
  width: 30rem;
  text-decoration: none;
  color: #f5382e;
}
.duoCard-section .text-cont .red-box {
  width: auto;
  border: 1px solid #f5382e;
}
.duoCard-section img {
  transform: rotate(1deg);
  transform: translateX(rem);
}
.duoCard-section .api-card {
  margin-top: 200px;
}
.duoCard-section .api-card p {
  font-size: 1.1rem;
  font-weight: 100;
  text-align: start;
}

.multi-section {
  position: relative;
  overflow: hidden;
  margin-top: 150px;
}
.multi-section .red-circle3 {
  background-image: radial-gradient(50% 50% at 50% 50%, #EB4432 0%, rgba(255, 255, 255, 0) 100%);
  width: 640px;
  height: 640px;
  position: absolute;
  right: -20%;
  top: 0;
  opacity: 0.15;
}
.multi-section .enter-scale {
  max-width: 1280px;
  width: 100%;
}
.multi-section .enter-scale h1 {
  max-width: 32rem;
}
.multi-section .enter-scale .amazing-grid {
  display: grid;
  gap: 15px;
  margin-top: 50px;
}
.multi-section .enter-scale .amazing-grid div svg {
  width: 2rem;
}
.multi-section .enter-scale .amazing-grid div h1 {
  font-size: 1.3rem;
}
.multi-section .enter-scale .amazing-grid div p {
  font-size: 0.1;
  color: #5b5454;
}

.solo-grid {
  margin-top: 150px;
}
.solo-grid .rect-bg {
  overflow: hidden;
}
.solo-grid .text-cont {
  text-align: start;
  flex-direction: column;
}
.solo-grid .text-cont p {
  font-size: 1.2rem;
  text-align: start;
}
.solo-grid .text-cont a {
  width: 30rem;
  text-decoration: none;
  color: #f5382e;
}
.solo-grid .text-cont .red-box2 {
  width: auto;
  border: 1px solid #f5382e;
}

.packages-section {
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 200px;
  max-width: 1280px;
}
.packages-section .text-container {
  max-width: 36rem;
}
.packages-section .text-container h1 {
  font-weight: 700;
}
.packages-section .text-container p {
  color: #7c7b7b;
  margin-top: 1.4rem;
}
.packages-section .first-grid {
  margin-top: 40px;
  gap: 30px;
  display: grid;
}
.packages-section .first-grid a {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  color: inherit;
  display: grid;
  gap: 13px;
  grid-template-columns: 1fr 10fr;
  grid-auto-rows: minmax(20px, auto);
  padding-left: 10px;
  margin-bottom: auto;
}
.packages-section .first-grid a div {
  grid-template-columns: repeat(1, 100%);
}
.packages-section .first-grid a div .blue {
  background: #30c7f2;
}
.packages-section .first-grid a div div {
  background: #29ba8c;
  text-align: center;
  width: 50px;
  line-height: 50px;
  border-radius: 10px;
}
.packages-section .first-grid a div div img {
  width: 30px;
}
.packages-section .first-grid a div h1 {
  font-size: 16px;
}
.packages-section .first-grid a div p {
  color: rgb(86, 84, 84);
  font-size: 14px;
}
.packages-section .second-grid {
  margin-top: 40px;
  gap: 30px;
  display: grid;
}
.packages-section .second-grid a {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: inherit;
  display: grid;
  gap: 13px;
  grid-template-columns: 1fr 10fr;
  grid-auto-rows: minmax(20px, auto);
  padding-left: 10px;
  margin-bottom: auto;
}
.packages-section .second-grid a div {
  grid-template-columns: repeat(1, 100%);
}
.packages-section .second-grid a div .blue {
  background: #30c7f2;
}
.packages-section .second-grid a div div {
  text-align: center;
  width: 50px;
  line-height: 50px;
  border-radius: 10px;
}
.packages-section .second-grid a div div img {
  width: 30px;
}
.packages-section .second-grid a div h1 {
  font-size: 16px;
}
.packages-section .second-grid a div p {
  color: rgb(86, 84, 84);
  font-size: 14px;
}

.devs-section {
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 170px;
  max-width: 1280px;
}
.devs-section h1 {
  max-width: 50rem;
  text-align: center;
}
.devs-section .main-grid {
  display: grid;
  column-gap: 1.25rem;
  row-gap: 0.8rem;
  height: auto;
  grid-auto-rows: minmax(0px, auto);
  margin-bottom: auto;
  margin-top: 40px;
}
.devs-section .main-grid .grid-item {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.devs-section .main-grid div {
  display: grid;
  row-gap: 10px;
  padding: 15px;
  padding-bottom: 10px;
  height: auto;
  margin-bottom: auto;
}
.devs-section .main-grid div h1 {
  font-size: 16px;
  text-align: start;
}
.devs-section .main-grid div div {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-auto-rows: minmax(0px, auto);
  margin-bottom: auto;
  gap: 10px;
  height: auto;
}
.devs-section .main-grid div div img {
  width: 100%;
}
.devs-section .main-grid div div div {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-auto-rows: minmax(0px, auto);
  font-size: 12px;
  margin-bottom: auto;
  gap: 0;
  padding: 0;
  height: auto;
}
.devs-section .main-grid div div div p {
  margin-bottom: auto;
}
.devs-section .main-grid div div div p a {
  text-decoration: none;
  color: #f5382e;
}
.devs-section .main-grid div div div h1 {
  margin-bottom: auto;
}

.laracast-section {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 200px;
  padding: 0 20px;
  position: relative;
}
.laracast-section .redcircle-4 {
  background-image: radial-gradient(50% 50% at 50% 50%, #EB4432 0%, rgba(255, 255, 255, 0) 100%);
  width: 640px;
  height: 640px;
  position: absolute;
  opacity: 0.15;
  top: 0rem;
  left: -20%;
}
.laracast-section .main-container {
  display: grid;
  gap: 40px;
  padding-top: 200px;
}
.laracast-section .main-container .divider {
  display: flex;
  align-items: center;
}
.laracast-section .main-container .divider .text-container h1 {
  font-size: 48px;
  margin-bottom: 30px;
  font-weight: 700;
}
.laracast-section .main-container .divider .text-container p {
  text-align: start;
  font-size: 16px;
  margin-bottom: 30px;
  color: #565454;
}
.laracast-section .main-container .divider .text-container div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
}
.laracast-section .main-container .divider .text-container div div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
  align-items: center;
}
.laracast-section .main-container .divider .text-container div svg {
  color: #f5382e;
  max-width: 2rem;
}
.laracast-section .islandDiv {
  display: flex;
  justify-content: flex-end;
}
.laracast-section .islandDiv .main-div {
  border: 1px solid #f5382e;
  padding: 48px;
  padding-top: 32px;
  transform: rotate(-1deg);
}
.laracast-section .islandDiv .main-div .text-container {
  max-width: 300px;
  margin-top: 40px;
}
.laracast-section .islandDiv .main-div .text-container .laracast {
  color: #565454;
  font-size: 14px;
  font-weight: normal;
}
.laracast-section .islandDiv .main-div .text-container p {
  font-size: 12px;
  font-weight: 700;
  color: #f5382e;
  margin-bottom: 10px;
}
.laracast-section .islandDiv .main-div .text-container .tune {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}
.laracast-section .islandDiv .main-div .text-container .red-box {
  margin-top: 30px;
  display: block;
  border: 1px solid #f5382e;
  padding: 8px;
  max-width: 200px;
  line-height: 20px;
  color: #f5382e;
  text-align: center;
}
.laracast-section .islandDiv .main-div img {
  max-width: 240px;
}

.partner-section {
  margin: 0 auto;
  margin-top: 200px;
  max-width: 1280px;
  padding: 0 20px;
}
.partner-section .partner-grid {
  row-gap: 30px;
}
.partner-section .partner-grid .display-flexd {
  display: flex;
  width: 100%;
}
.partner-section .partner-grid .display-flexd div p {
  font-size: 14px;
  color: rgb(86, 84, 84);
}
.partner-section .partner-grid .display-flexd div .red-box {
  border: 1px solid #f5382e;
  width: 200px;
  padding: 8px;
  color: #f5382e;
  font-weight: 700;
}
.partner-section .partner-grid .flex-img {
  display: flex;
  justify-content: center;
}
.partner-section .partner-grid .flex-img img {
  transform: rotate(1deg);
  max-width: 480px;
}

footer {
  margin: 0 auto;
  margin-top: 300px;
  max-width: 1536px;
  padding: 0 20px;
}
footer .footer-section .logomark img {
  width: 60px;
}
footer .footer-section .main-gridF {
  margin-top: 50px;
  display: grid;
  gap: 50px;
}
footer .footer-section .main-gridF .text-container {
  font-size: 14px;
  color: rgb(86, 84, 84);
}
footer .footer-section .main-gridF .text-container p {
  max-width: 24rem;
}
footer .footer-section .main-gridF .primary-grid {
  display: grid;
  row-gap: 50px;
}
footer .footer-section .main-gridF .primary-grid div ul {
  font-size: 12px;
  display: grid;
  color: rgb(86, 84, 84);
  list-style: none;
  row-gap: 15px;
  font-weight: 400;
}
footer .omo {
  font-size: 12px;
  color: rgb(86, 84, 84);
}